# javaWASM

./: .gitignore  README.md  article.md  pom.xml  spec.md
.github/workflows/: deploy.yml
src/main/java/com/webslm/rag/: AgentSociety.java  BrowserVectorDB.java  ContextCompressor.java  NativeAIBridge.java  RAGOrchestrator.java  SemanticMap.java  WasmUI.java
src/main/webapp/: app.js  index.html
