<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.webslm</groupId>
    <artifactId>java-wasm-rag</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <teavm.version>0.15.0</teavm.version>
    </properties>

    <dependencies>
        <!-- Emulated Java class library + platform/async runtime for the WasmGC target -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-classlib</artifactId>
            <version>${teavm.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- TeaVM JSO APIs for native JavaScript Interoperability -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-jso-apis</artifactId>
            <version>${teavm.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.teavm</groupId>
                <artifactId>teavm-maven-plugin</artifactId>
                <version>${teavm.version}</version>
                <executions>
                    <execution>
                        <id>compile-wasm-gc</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.webslm.rag.RAGOrchestrator</mainClass>
                            <targetDirectory>${project.build.directory}/dist/wasm-gc</targetDirectory>
                            <targetType>WEBASSEMBLY_GC</targetType>
                            <optimizationLevel>ADVANCED</optimizationLevel>
                            <!-- Keep readable names + a debug section so the Java
                                 functions are visible/inspectable in browser DevTools. -->
                            <minifying>false</minifying>
                            <debugInformationGenerated>true</debugInformationGenerated>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-runtime</id>
                        <goals>
                            <goal>copy-webassembly-gc-runtime</goal>
                        </goals>
                        <configuration>
                            <targetDirectory>${project.build.directory}/dist/wasm-gc</targetDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
